SECRET_KEY=django-insecure-j=@xrg%c1lyj&cw14l9zfo19p!yf+!+*0q4jht!z2gr9c=7_-f
DEBUG=True
HOST=yourdomain.com
CSRF_ORIGIN=https://yourdomain.com
STRIPE_PUBLIC_KEY=pk_test_51RyaSVAjhozpE6xjMDz0egPJx7RiWUEkVUjxi8Ct2nU87SmrtazWUBz8W5my3OYGHODikViUFJFejeF1Ta6evFhd006Bqi8fm7
STRIPE_SECRET_KEY=sk_test_51RyaSVAjhozpE6xjqe1r9idtiEbBs1uOsAlirpq5vLGqT7m1RAbiuYWa4mMWPeCRCZTIkMg2ODqV9pjWOWV9oS3J00kNFxkEX9
PAYPAL_CLIENT_ID=AeP4e8Tp25V04inGESWHGB2IdalVjHvdjwILct34n0NY0FWHEOdSSfW7sRHJxnTimu0KoivkhcCUMYxs
PAYPAL_CLIENT_SECRET=EDMq2OnrivS3ouCBEf-_QNNCmWMGw6CIf2sAl6Zo0447BkUEeuPho_LPFoEKbIGXTq5fKlXRcG4Fw2yd